<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="raceDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="raceDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Race" EntityType="raceDbModel.Race" />
  </EntityContainer>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Lng" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Lat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WebSite" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>