<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="raceDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="raceDbModelStoreContainer">
    <EntitySet Name="Race" EntityType="raceDbModel.Store.Race" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Lng" Type="decimal" />
    <Property Name="Lat" Type="decimal" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
</Schema>