<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RacemapModelContainer" CdmEntityContainer="RacemapDbContext">
    <EntitySetMapping Name="ChildRaces">
      <EntityTypeMapping TypeName="RacemapModel.ChildRaces">
        <MappingFragment StoreEntitySet="ChildRaces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="RacemapModel.Races">
        <MappingFragment StoreEntitySet="Races">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryFull" ColumnName="CategoryFull" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceSerias">
      <EntityTypeMapping TypeName="RacemapModel.RaceSerias">
        <MappingFragment StoreEntitySet="RaceSerias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceTags">
      <EntityTypeMapping TypeName="RacemapModel.RaceTags">
        <MappingFragment StoreEntitySet="RaceTags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceTypes">
      <EntityTypeMapping TypeName="RacemapModel.RaceTypes">
        <MappingFragment StoreEntitySet="RaceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="RacemapModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>