<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RacemapModelStoreContainer" CdmEntityContainer="RacemapEntities">
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="RacemapModel.Race">
        <MappingFragment StoreEntitySet="Races">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryFull" ColumnName="CategoryFull" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>