<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacemapModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RacemapModelStoreContainer">
    <EntitySet Name="Races" EntityType="RacemapModel.Store.Races" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Races">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryFull" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
    <Property Name="Lng" Type="nvarchar" MaxLength="50" />
    <Property Name="Lat" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>