<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RaceboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChildRaces" EntityType="RaceboardModel.ChildRace" />
    <EntitySet Name="Races" EntityType="RaceboardModel.Race" />
    <EntitySet Name="RaceTags" EntityType="RaceboardModel.RaceTag" />
    <EntitySet Name="RaceTypes" EntityType="RaceboardModel.RaceType" />
    <EntitySet Name="Tags" EntityType="RaceboardModel.Tag" />
  </EntityContainer>
  <EntityType Name="ChildRace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="TypeId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryFull" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="TypeId" Type="Guid" />
  </EntityType>
  <EntityType Name="RaceTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="TagId" Type="Guid" />
  </EntityType>
  <EntityType Name="RaceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>