<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Raceboard.dbo.ChildRaces' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChildRaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RaceId" Type="uniqueidentifier" />
    <Property Name="TypeId" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Raceboard.dbo.Races' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Races">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Place" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryFull" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
    <Property Name="Lat" Type="nvarchar" MaxLength="50" />
    <Property Name="Lng" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RaceId" Type="uniqueidentifier" />
    <Property Name="TypeId" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Raceboard.dbo.RaceTags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RaceTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RaceId" Type="uniqueidentifier" />
    <Property Name="TagId" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Raceboard.dbo.RaceTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RaceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentId" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Raceboard.dbo.Tags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RaceboardModelStoreContainer">
    <EntitySet Name="ChildRaces" EntityType="Self.ChildRaces" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ChildRaces].[Id] AS [Id], 
[ChildRaces].[RaceId] AS [RaceId], 
[ChildRaces].[TypeId] AS [TypeId], 
[ChildRaces].[Name] AS [Name], 
[ChildRaces].[Description] AS [Description], 
[ChildRaces].[TypeName] AS [TypeName]
FROM [dbo].[ChildRaces] AS [ChildRaces]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Races" EntityType="Self.Races" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Races].[Name] AS [Name], 
[Races].[Description] AS [Description], 
[Races].[Date] AS [Date], 
[Races].[Place] AS [Place], 
[Races].[Type] AS [Type], 
[Races].[Category] AS [Category], 
[Races].[CategoryFull] AS [CategoryFull], 
[Races].[Url] AS [Url], 
[Races].[Tags] AS [Tags], 
[Races].[Lat] AS [Lat], 
[Races].[Lng] AS [Lng], 
[Races].[Id] AS [Id], 
[Races].[RaceId] AS [RaceId], 
[Races].[TypeId] AS [TypeId]
FROM [dbo].[Races] AS [Races]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RaceTags" EntityType="Self.RaceTags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RaceTags].[Id] AS [Id], 
[RaceTags].[RaceId] AS [RaceId], 
[RaceTags].[TagId] AS [TagId]
FROM [dbo].[RaceTags] AS [RaceTags]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RaceTypes" EntityType="Self.RaceTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RaceTypes].[Id] AS [Id], 
[RaceTypes].[ParentId] AS [ParentId], 
[RaceTypes].[Name] AS [Name]
FROM [dbo].[RaceTypes] AS [RaceTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tags" EntityType="Self.Tags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tags].[Id] AS [Id], 
[Tags].[Name] AS [Name]
FROM [dbo].[Tags] AS [Tags]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>