<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="racemapModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="racemapEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Races" EntityType="racemapModel.Race" />
    <EntitySet Name="RaceDistances" EntityType="racemapModel.RaceDistance" />
    <EntitySet Name="RaceHistories" EntityType="racemapModel.RaceHistory" />
    <EntitySet Name="RaceStages" EntityType="racemapModel.RaceStage" />
  </EntityContainer>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Lng" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Lat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WebSite" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Guid" />
  </EntityType>
  <EntityType Name="RaceDistance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="Track" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RaceId" Type="Guid" />
  </EntityType>
  <EntityType Name="RaceHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="RaceStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="TypeId" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="RaceHistoryId" Type="Guid" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Track" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="OrderId" Type="Int32" />
  </EntityType>
</Schema>