<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacemapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="2000" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Lat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Lng" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RaceSerie" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RaceSerie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Racemap.dbo.Sheet' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Sheet">
          <Property Name="info" Type="nvarchar" MaxLength="2550" />
          <Property Name="name" Type="nvarchar" MaxLength="2550" />
          <Property Name="address" Type="nvarchar" MaxLength="2550" />
          <Property Name="person" Type="nvarchar" MaxLength="2550" />
          <Property Name="www" Type="nvarchar" MaxLength="2550" />
          <Property Name="email" Type="nvarchar" MaxLength="2550" />
          <Property Name="phones" Type="nvarchar" MaxLength="2550" />
          <Property Name="month" Type="nvarchar" MaxLength="2550" />
          <Property Name="isAims" Type="nvarchar" MaxLength="2550" />
          <Property Name="lat" Type="nvarchar" MaxLength="2550" />
          <Property Name="lng" Type="nvarchar" MaxLength="2550" />
          <Property Name="categories" Type="nvarchar" MaxLength="2550" />
          <Property Name="startDate" Type="nvarchar" MaxLength="2550" />
          <Property Name="endDate" Type="nvarchar" MaxLength="2550" />
          <Property Name="fb" Type="nvarchar" MaxLength="2550" />
          <Property Name="id" Type="nvarchar" MaxLength="2550" />
          <Property Name="distances" Type="nvarchar" MaxLength="2550" />
          <Property Name="emails" Type="nvarchar" MaxLength="2550" />
          <Property Name="sites" Type="nvarchar" MaxLength="2550" />
          <Property Name="place" Type="nvarchar" MaxLength="2550" />
          <Property Name="F21" Type="nvarchar" MaxLength="2550" />
        </EntityType>-->
  <EntityContainer Name="RacemapModelStoreContainer">
    <EntitySet Name="Race" EntityType="Self.Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RaceSerie" EntityType="Self.RaceSerie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>