<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacemapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RacemapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AhotuRaces" EntityType="RacemapModel.AhotuRace" />
    <EntitySet Name="AspNetRoles" EntityType="RacemapModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="RacemapModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="RacemapModel.AspNetUserLogin" />
    <EntitySet Name="ChildRaces" EntityType="RacemapModel.ChildRace" />
    <EntitySet Name="Races" EntityType="RacemapModel.Race" />
    <EntitySet Name="RaceSerias" EntityType="RacemapModel.RaceSeria" />
    <EntitySet Name="RaceTags" EntityType="RacemapModel.RaceTag" />
    <EntitySet Name="RaceTypes" EntityType="RacemapModel.RaceType" />
    <EntitySet Name="Tags" EntityType="RacemapModel.Tag" />
  </EntityContainer>
  <EntityType Name="AhotuRace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Place" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Guid" />
    <Property Name="Lng" Type="Double" />
    <Property Name="Lat" Type="Double" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChildRace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="TypeId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryFull" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="TypeId" Type="Guid" />
  </EntityType>
  <EntityType Name="RaceSeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RaceTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RaceId" Type="Guid" />
    <Property Name="TagId" Type="Guid" />
  </EntityType>
  <EntityType Name="RaceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>