<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f860e0aa4b43d9bc85a0196e3cfb41" Name="Diagram1">
        <EntityTypeShape EntityType="RaceboardModel.ChildRace" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RaceboardModel.Race" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RaceboardModel.RaceTag" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RaceboardModel.RaceType" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="RaceboardModel.Tag" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>